# Pokedex

./: .gitignore  README.md  RunPokedex.bat
.github/workflows/: ci.yml
csharp/: .gitignore  CleanBuildFiles.bat  Pokedex.sln  README.md  RunPokedex.bat  RunTests.bat  SOURCES.md
csharp/Pokedex.Console/: Pokedex.Console.csproj  Program.cs
csharp/Pokedex.Console/UI/: ConsoleMenu.cs
csharp/Pokedex.Core/: CommonLicense.cs
csharp/Pokedex.Core/Localization/: PokemonLabels.cs
csharp/Pokedex.Core/Models/: BasePokemon.cs  PokeApiResponses.cs  Pokemon.cs
csharp/Pokedex.Core/Search/: PokemonSearchHelper.cs
csharp/Pokedex.Core/TypeChart/: TypeChart.cs
csharp/Pokedex.Data/: Pokedex.Data.csproj
csharp/Pokedex.Data/Services/: IPokemonService.cs  PokeApiService.cs  PokemonFormRegistry.cs
csharp/Pokedex.Tests/: Pokedex.Tests.csproj  PokemonServiceTests.cs  SearchHelperTests.cs  TypeChartTests.cs
csharp/Pokedex.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokedex.Wpf.csproj
csharp/Pokedex.Wpf/Controls/: EvolutionTreeView.cs
csharp/Pokedex.Wpf/Converters/: ValueConverters.cs
csharp/Pokedex.Wpf/Services/: PokemonImageService.cs  UserDataServices.cs
csharp/Pokedex.Wpf/Themes/: Colors.xaml
csharp/Pokedex.Wpf/ViewModels/: MainViewModel.cs
web/: README.md  RunPokedex.bat  index.html  package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/api/: pokeapi.ts
web/src/components/: EvolutionTree.tsx  PokemonDetailView.tsx  PokemonList.tsx  StatChart.tsx  TypeBadge.tsx
web/src/lib/: cache.ts  labels.ts  search.ts  typeChart.test.ts  typeChart.ts  userData.ts
web/src/types/: pokemon.ts
